{
  "name": "make-event-emitter",
  "version": "0.0.0",
  "description": "Makes event emitters. duh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "inherits": "~1.0.0"
  }
}
